language: c

compiler:
  - clang
  - gcc

install:
  - cd src
  - ./configure
  - make nxgenesis
  - cp startup/travis_simrc $HOME/.simrc

script:
  - ./nxgenesis -batch -notty ../.test/test_rng.g | grep '0.01426654216 0.7493918538 0.007316101808 0.1527428776 0.1134621128'
